@import "variables.less";
@import "bootstrap-3.3.2/bootstrap.less";
@import "bootstrap-datetimepicker/bootstrap-datetimepicker-build.less";
@import "bootstrap-sweetalert/sweet-alert-combine.less";
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 90px;
  padding-top: 60px;
}

#main {
  padding-bottom: 25px;
}

@media (min-width: 1400px) {
 .container-fluid {
    width: 1400px !important;
 }
}

@media (max-width: 767px) {
    .collapsing, .in {
        background-color: #21252b !important;
    }
       
    .collapsing ul li a, .in ul li a {
        color: #c6ccd0 !important; 
        background-color: #21252b !important;
    }

    .collapsing ul li.open a.dropdown-toggle, 
    .in ul li.open a.dropdown-toggle {
        color:  #eca91f !important; 
        background-color: #262b31 !important;
    }

    .collapsing ul li.dropdown-header, 
    .in ul li.dropdown-header {
        color:  #fff !important;
    }

    .collapsing ul li a:hover, 
    .in ul li a:hover {
        color: #eca91f !important; 
        background-color: #262b31 !important;
    }
}

#tag-menu-header {
  max-width: 130px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow : ellipsis;
}

.logo {
  padding-right: 10px;
  height: 50px;
}

@media (max-width: 360px) {
	.logo {
	    height: 45px !important;
	}
}

.table tbody a,
.table tfoot a {
    text-decoration: underline;
}
.table a.btn, .table a.editable {
    text-decoration: none;
    cursor: pointer;
}
.table tbody td.action {
    padding-left: 0;
    width: 50px;
}
.table tbody td.action:first-child {
    padding-left: inherit;
}

div.additional-actions {
    font-size: .85em; 
}
div.additional-actions a {
    text-decoration: underline;
}

#thumbnail-picture {
    float: left;
    height: 25px;
    width: 25px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -3px;
}
#search-box .modal-header {
    border: 0;
    padding-bottom: 0;
}
#search-box .input-group-lg input.search-box-input {
    height: 60px;
    font-size: 30px;
}
#search-box .input-group span.input-group-addon {
    background-color: @global-brand-warning;
    color: #fff;
}
#search-box .input-group-lg span.input-group-addon {
    font-size: 30px;
}
.search-results ul.nav {
    max-height: 315px;
    overflow-y: scroll;
}
.search-results ul.nav li.dropdown-header {
    padding-left: 0;
}
.search-results.search-results-xs ul.nav {
    max-height: 215px;
    overflow-y: scroll;
}

#bluetoolbarstop{
  border-top: 2px solid @global-brand-primary;
  margin-top: -9px;
  margin-bottom: 45px;
}
#bluebar-menu>.btn-group:first-child .btn {
  border-bottom-left-radius: 10px;
}
#bluebar-menu>.btn-group:last-child .btn {
  border-bottom-right-radius: 10px;
}

.nav-tabs li a {
  margin-right: -1px;
  color: #70757a;
  background: #f8fafa;
  border-color: #e5eaea;
}

.nav-tabs li.active a:after {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  z-index: 1;
  height: 3px;
  background: @global-brand-primary;
  -webkit-transition: all 0.1s ease-in-out 0s;
  -moz-transition: all 0.1s ease-in-out 0s;
  -ms-transition: all 0.1s ease-in-out 0s;
  -o-transition: all 0.1s ease-in-out 0s;
  transition: all 0.1s ease-in-out 0s;
}

.dropdown-large {
  position: static !important;
}
.dropdown-menu-large {
  margin-left: 16px;
  margin-right: 16px;
  padding: 20px 0px;
}

.dropdown-menu-large > li {
  min-width: 226px;
}

.dropdown-menu-large > li > ul {
  padding: 0;
  margin: 0;
  min-width: 226px;
}
.dropdown-menu-large > li > ul > li {
  list-style: none;
}
.dropdown-menu-large > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: normal;
}
.dropdown-menu-large > li ul > li > a:hover,
.dropdown-menu-large > li ul > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.dropdown-menu-large .disabled > a,
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  color: #999999;
}
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.dropdown-menu-large .dropdown-header {
  color: @global-brand-primary;
  font-size: 18px;
}

#admin-menu-col-2 {
    margin-left: 25%;
}

#tag-dropdown {
    height: 35em;
    overflow-y: scroll;
}

@media (max-width: 768px) {
    
  #admin-menu-col-2 {
    margin-left: 25px;
  }

  #tag-dropdown {
    height: inherit;
    overflow-y: visible;
   }

  .dropdown-menu-large {
    margin-left: 0 ;
    margin-right: 0 ;
  }
  .dropdown-menu-large > li {
    margin-bottom: 30px;
  }
  .dropdown-menu-large > li:last-child {
    margin-bottom: 0;
  }
  .dropdown-menu-large .dropdown-header {
    padding: 3px 15px !important;
  }
}

@media (min-width: 1400px) {
   .dropdown-menu-large {
      margin-left: 25%;
   }
}

.dropdown-menu-large.bluebar-menu-col-1{
  max-width: 285px;
} 
.dropdown-menu-large.bluebar-menu-col-2{
  max-width: 589px;
} 
.dropdown-menu-large.bluebar-menu-col-3  {
  max-width: 829px;
}

ul.pagination{
  display: inline;
}

ul.pagination>li>span.separator{
  border-top: 0 !important;
  border-bottom: 0 !important;
  border-right: 0 !important;
}

ul.pagination>li>span.separator:hover{
  background-color: transparent !important;
}

@media (max-width: 767px) {
	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, 
    .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, 
    .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, 
    .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, 
    .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, 
    .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, 
    .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, 
    .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, 
    .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, 
    .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, 
    .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, 
    .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		margin-bottom:10px;
	}

    .form-inline .input-group .btn {
		margin-top:10px;
	}

    .btn-vert-block .btn {
        display: inline-block;
        margin-bottom: 0; 
    }
}

.device-xss {
    display: none !important;
}

@media (max-width: 400px) {
    .device-xss {
        display: block !important;
    }
}

.table-responsive {
    border: 0 !important;
}

tr.totals-row {
    font-size: 1.5em;
}

div.report h1, div.report h2, div.report h3 {
    text-align: center;
}

div.report .table {
    width: inherit;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 768px) {
    div.report .table {
        width: 100% !important;
    }
    div.report .well {
        max-width: 100% !important;
    }
}

.stat-panel-container {
    background-color: @global-brand-info; 
    color: #fff; 
    margin-top: -20px; 
    margin-bottom: 20px;
}

.stat-panel-inner-container {
    background: url(/Content/touchpoint/img/hexagon.png) repeat;
}

.stat-panel {
    padding: 15px; 
    float: left; 
    min-width: 200px;
    text-align: right;
    border-right: #bbbbbb solid 1px; 
}

.stat-panel span.stat-title {
    font-size: 12px;
    text-transform: uppercase;
}

.stat-panel span.stat-symbol {
    font-size: 20px;
}

.stat-panel span.stat-figure {
    font-size: 30px;
    display: block;
}

@media (max-width: 992px) {
    .stat-panel {
        border: 0;
        text-align: left;
    }
    .stat-panel span.stat-figure {
        font-size: 20px; 
    }
}

#contact-footer {
    position: absolute;
    bottom: 60px;
    width: 100%;
    text-align: center;
    font-size: .9em;
    color: #fff;
    background-color: @global-brand-info;
    border-top: 1px solid #3f72b3;
}
#contact-footer ul {
    padding-top: 10px;
}

#contact-footer ul li a {
    color: #fff;
}

#contact-footer ul li:first-child {
    font-weight: 600;
}

#contact-footer div.texture {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: url(/Content/touchpoint/img/hexagon.png) repeat;
}

#footer {
    text-align: left;
    background-color: @global-dark-gray;
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    color: #fff;
    font-size: 11px;
    border-top: 1px solid #2e343a;
    padding-top: 23px;
    padding-left: 15px;
}

#footer a {
    color: #fff !important;
    text-decoration: underline;
}

#powered-by {
    height: 30px;
    margin-top: -8px;
}

.alert {
  margin-top: 5px;
}
