@import "variables.less";
#search-box .modal-header {
    border: 0;
    padding-bottom: 0;
}

#search-box .input-group-lg input.search-box-input {
    height: 60px;
    font-size: 30px;
}

#search-box .input-group span.input-group-addon {
    background-color: @global-brand-warning;
    color: #fff;
}

#search-box .input-group-lg span.input-group-addon {
    font-size: 30px;
}

.search-results ul.nav {
    max-height: 315px;
    overflow-y: scroll;
}

.search-results ul.nav li.dropdown-header {
    padding-left: 0;
}

.search-results.search-results-xs ul.nav {
    max-height: 215px;
    overflow-y: scroll;
}
