<!DOCTYPE html>
<html>
<head>
  <title>Small Group Finder</title>
  <!--SMALLGROUP XML START
    <SmallGroupFinder divisionid="63" prefix="SGF:">
      <MeetingDay title="Day" />
      <MeetingFrequency title="Frequency" />
      <TimeOfDay title="Time" />
      <ZipCode />
      <City />
      <AgeGroup />
      <Gender />
      <LifeStage />
    </SmallGroupFinder>
  SMALLGROUP XML END-->
  <style type="text/css">
    body {
      font-size: 14px;
      font-family: Verdana,Arial,Helvetica,sans-serif;
      background-color: #FFFFFF;
      color: #000000;
    }

    input {
      font-size: 14px;
      font-family: Verdana,Arial,Helvetica,sans-serif;
    }

    select {
      font-size: 14px;
      font-family: Verdana,Arial,Helvetica,sans-serif;
    }

    .search {
      padding: 1px 5px 1px 5px;
    }

    .right {
      text-align: right;
    }

    .left {
      text-align: left;
    }

    .center {
      text-align: center;
    }

    .top {
      vertical-align: top;
    }

    .nowrap {
      white-space: nowrap;
    }

    .submit {
      padding-top: 10px;
    }

    select {
      width: 12em;
    }
  </style>
</head>
<body>
  <table width="100%">
    <tbody>
      <tr>
        <td width="1%" class="nowrap center top">
          <div class="search">
            <form method="post">
              <table width="100%">
                <!--SMALLGROUP FILTER START-->
                <tr>
                  <td class="right nowrap">{FilterTitle}:</td>
                  <td class="left">
                    <select name="SGF:{FilterName}">
                      <option selected value="-- All --">-- All --</option>
                      <!--SMALLGROUP FILTER VALUE START-->
                      <option value="{FilterValue:name}">{FilterValue:desc}</option>
                      <!--SMALLGROUP FILTER VALUE END-->
                    </select>
                  </td>
                </tr>
                <!--SMALLGROUP FILTER END-->
                <tr>
                  <td colspan="2" class="center submit">
                    <input type="submit" value="Search" />
                  </td>
                </tr>
              </table>
            </form>
          </div>
          <div>
            <div style="padding-top: 20px; margin-right: 1em">
              <p><img alt="" src="https://c4265878.ssl.cf2.rackcdn.com/dogwoodchurch.1405281542.LifeGroupLogo_dogwood.jpg" style="width: 315px; height: 175px;" /></p>

              <p><span style="font-size:16px;"><strong><em>Small Group Finder for Life Groups</em></strong></span></p>

              <hr />
              <p style="text-align:left"><span style="font-size:14px;">Join us today!</span></p>

              <p style="text-align:left"><span style="font-size:14px;">Use the filters above to find the group that is just right for you.</span></p>

              <p style="text-align:left">
                <span style="font-size:14px;">
                  Click the link to register for the group you are interested in,<br />
                  and someone will contact you.
                </span>
              </p>
            </div>
          </div>
        </td>
        <td width="99%" class="top">
          <!--SMALLGROUP START-->
          <div style="padding: 7px; border-bottom: 3px #000077 solid; margin-bottom: 20px; color: #000000;">
            <table width="100%">
              <tbody>
                <tr>
                  <td>
                    <p><span style="font-size:14px;">{SmallGroupName} - Meets at {SmallGroupLocation} - {SmallGroupSchedule}</span></p>
                    <p><span style="font-size:14px;">Click <a href="https://dogwoodchurch.bvcms.com/OnlineReg/Index/{SmallGroupOrgId}">HERE</a> to register</span></p>
                    <hr style="margin-top: 0;" /><span style="font-size:14px;">{SmallGroupDescription}</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--SMALLGROUP END-->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>