<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width" name="viewport" />
  <title>Life Group Locator</title>
  <!--SMALLGROUP XML START
    <SmallGroupFinder divisionid="6358,6359" prefix="SGF">
      <Campus />
      <Childcare />
      <Gender />
      <Age />
      <LifeStage />
      <Language />
      <Time title="Meeting Time"/>
    </SmallGroupFinder>
  SMALLGROUP XML END-->
  <style media="screen" type="text/css">
    body {
      font-family: "Helvetica", san-serif;
      font-size: 10pt;
    }

    H2 {
      font-family: "Helvetica", san-serif;
      color: #007CC2;
      margin-bottom: 5px;
    }

    p {
      font-family: "Helvetica", san-serif;
    }

    table.container {
      font-family: "Helvetica", san-serif;
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
    }

    table, tr, td {
      font-family: "Helvetica", san-serif;
      font-size: 10pt;
      line-height: 14pt;
    }

      td.header {
        padding: 15px;
        background-color: #000000;
      }

      td.selections {
        border-right: 1px #007CC2 solid;
        padding-left: 10px;
        padding-right: 10px;
      }

      td.main {
        font-family: "Helvetica", san-serif;
        font-size: 10pt;
        vertical-align: top;
        padding: 15px;
        ";
      }

      td.submit_row {
        text-align: center;
        padding: 10px;
      }

    .subhead {
      font-weight: bold;
      color: #007CC2;
    }

    a {
      color: #007CC2;
    }

    .footer {
      font-size: 8pt;
      color: #808080;
      position: relative;
      top: 30px;
    }

    input {
      margin-left: -1px;
    }

    .btn {
      display: inline-block;
      margin-bottom: 5px !important;
      padding: 5px 20px 5px 5px;
      background: url('http://www.bellevue.org/SiteFiles/1696/CSS/images/button-arrow.png') no-repeat scroll 93% 52% padding-box #007CC2;
      color: rgb(247, 246, 251) !important;
      font-weight: bold;
      font-size: 13px;
      border-radius: 0px;
      text-decoration: none;
    }

    @media only screen and (max-width: 320px) {
      table, tr, td, td.selections, table.container {
        display: block;
        width: 100%;
        border: 0px;
        padding-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <table class="container">
    <tbody>
      <tr>
        <td><img src="https://c4265878.ssl.cf2.rackcdn.com/test.1403111047.connect_header_temp.jpg" width="100%" /></td>
      </tr>
      <tr>
        <td style="padding: 15px;">
          <form method="post">
            <table width="100%">
              <tbody>
                <tr>
                  <!--SMALLGROUP FILTER START-->
                  <td class="selections" valign="top">
                    <span class="subhead">{FilterTitle}:</span><br />
                    <!--SMALLGROUP FILTER VALUE START-->
                    <input name="SGF:{FilterName}" type="checkbox" value="{FilterValue}" /> {FilterText}<br />
                    <!--SMALLGROUP FILTER VALUE END-->
                  </td>
                  <!--SMALLGROUP FILTER END-->
                </tr>
                <tr>
                  <td class="submit_row" colspan="7">
                    <input class="btn" type="submit" value="Search" />
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
        </td>
      </tr>
      <tr>
        <td class="main">
          <!--SMALLGROUP START-->
          <div style="padding:7px; border-top:3px #007CC2 solid; margin-bottom:20px;">
            <table width="100%">
              <tbody>
                <tr>
                  <td>
                    <h2>{SmallGroupName}</h2>
                    <strong>Campus:</strong> {SmallGroupCampus}<br />
                    <strong>Meeting Time:</strong> {SmallGroupSchedule}<br />
                    <strong>Location:</strong> {SmallGroupLocation}<br />
                    <br />
                    {SmallGroupDescription}<br />
                    <br />
                    <a class="btn" href="http://bellevue.tpsdb.com/OnlineReg/Index/{SmallGroupOrgId}">Register Here</a>
                  </td>
                  <td style="text-align: center;">
                    <img height="160" src="{SmallGroupLeaderFamilyPictureUrl}" /><br />
                    <strong>Leader:</strong> {SmallGroupLeaderName}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--SMALLGROUP END-->
        </td>
      </tr>
      <tr>
        <td style="text-align: center;">
          <div class="footer">© Bellevue Baptist Church. All Rights Reserved. | <a href="http://www.bellevue.org" style="color: #007CC2;" target="_blank">www.bellevue.org</a></div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
