@import "bootstrap.less";
@import "responsive-1200px-min.less";
@import "responsive-768px-979px.less";

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
body {
    padding-top: 150px;
}
header.subhead {
    background: @headerBackground;
    position: fixed;
    z-index: 100;
    height: 70px;
    top: 40px;
    width: 100%;
    h1 {
        font-size: 24px;
        height: 70px;
        margin: 0;
    }
    #nav-account, #nav-search {
        padding-top: 17px;
    }
    #nav-account a {
        display: block;
        background: #fff url(../img/header_profile.png) 0 0 no-repeat;
        border: 1px solid #bdbdbd;
        width: 180px;
        height: 33px;
        padding: 0 20px 0 67px;
        color: #111;
        font-size: 16px;
        line-height: 33px;
        text-decoration: none;
        .caret {
            float: right;
            margin-top: 15px;
        }
    }
    #nav-search {
        input, button {
            font-size: 16px;
        }
    }
}
.dropdown-menu li.header {
    padding: 6px 20px;
    color: @gray;
    text-transform: uppercase;
}
.wellmod {
	min-height: 20px;
	padding: 0px;
    background-color: #e5e5e5;
    background-image: url(images/fallback-gradient.png);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fafafa), to(#e5e5e5));
    background-image: -webkit-linear-gradient(top, #fafafa, #e5e5e5);
    background-image: -moz-linear-gradient(top, #fafafa, #e5e5e5);
    background-image: -ms-linear-gradient(top, #fafafa, #e5e5e5);
    background-image: -o-linear-gradient(top, #fafafa, #e5e5e5);
    border-top: 1px solid #b9b9b9;
    border-right: 1px solid #b9b9b9;
    border-left: 1px solid #b9b9b9; 
 
}


.wellmod-header {
	display: block;
	padding: 3px 15px;
	font-size: 13px;
	font-weight: bold;
	line-height: 2.5;
	color: @grayDark;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #c8c8c8;
}


.logo{
	background: url("../img/header_logo.png") no-repeat left 50%;
	height: 60px;
}

#sidebar {
    background: #e8e8e8;
    height: 100%;
    min-height: 100%;
    ul {
        margin: 0;
    }
    .sidebar_title {
        background: #c8c8c8;
        padding: 4px 20px;
        h2 {
            display: inline-block;
            max-width: 180px;
            color: #404040;
            font-size: 14px;
            line-height: 1;
            font-weight: 600;
        }
        .dropdown {
            float: right;
            margin-top: 6px;
            a.dropdown-toggle {
                font-size: 18px;
                color: @gray;
                text-decoration: none;
            }
        }
    }
    .nav {
        li {
            clear: left;
            a {
                color: #111;
                border: 0;
                .border-radius(0);
                line-height: 1.2;
                overflow: display;
                min-height: 50px;
                img.headshot {
                    width: 38px;
                    border-width: 1px;
                    height: 50px;
                    float: left;
                    margin-right: 10px;
                }
            }
            .name {
                font-weight: 600;
                display: block;
                margin-top: 6px;
            }
            .email {
                display: block;
                font-size: 90%;
                max-width: 180px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
    .sidebar_nav {
        padding: 20px 0;
    }
    #sidebar_family {
        li.sidebar_selected {
            background: #fdfdfd;
            p {
                color: #404040;
                font-weight: bold;
            }
        }
    }
    #family_home {
        li {
            margin-bottom: 20px;
            p {
                max-width: 180px;
                font-size: 12px;
                margin-left: 20px;
            }
        }
        li.address, li.phone {
            position: relative;
            padding-right: 30px;
            padding-left: 30px;
            span.street {
                display: block;
            }
            a.edit {
                top: 0;
                position: absolute;
                right: 18px;
                text-decoration: none;
                color: #999;
            }
            div.dropdown {
                position: absolute;
                left: 6px;
                top: 0;
                a.map, a.phone {
                    display: block;
                    text-decoration: none;
                    width: 30px;
                    height: 24px;
                    background: url(../img/icon-map.png) center center no-repeat;
                }
                a.phone {
                    background-image: url(../img/icon-phone.png);
                    background-position: top center;
                }
            }
            img {
                position: absolute;
                top: 15;
                right: 0;
            }
        }
        li:last-child {
            margin-bottom: 0;
        }
    }
    #family_related {
        li {
            margin-bottom: 20px;
            position: relative;
            padding-left: 20px;
            padding-right: 30px;
            font-size: 90%;
            a.edit {
                top: 0;
                position: absolute;
                right: 18px;
                text-decoration: none;
                color: #999;
            }
            span.summary {
                display: block;
                font-weight: 400;
                text-transform: uppercase;
                color: #666666;
            }
        }
        li:last-child {
            margin-bottom: 0;
        }
    }
}
.control-label {
    color: @gray;
	font-size: 10px;
	font-weight: 700;
	text-transform: uppercase;
    line-height: 24px;
}
.form-horizontal .controls {
    margin-left: 0;
    float: left;
}
fieldset .control-group.half {
  width: 40%;
  margin-right: 5%;
  float: left;
  padding: 4px 0;
}
fieldset .control-group.half label {
  width: 30%;
  margin-right: 5%;
}
fieldset .control-group.halfsy {
  width: 50%;
}
fieldset .control-group.halfsy label {
  width: 24%;
}
fieldset {
    padding: 20px 0;
    border-bottom: 1px solid #CCC;
}
fieldset .control-group .textcombo {

    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    outline: none;
    font-size: 1.2em;
    padding: 2px 0 2px 6px;
    input.text {
        border: 0;
        padding: 0;
        outline: none;
        box-shadow: none;
    }
    input.checkbox {
        margin-left: -6px;
        margin-right: 6px;
    }
}
.footer {
	margin-bottom: 50px;
	font-size: 12px; 
}
.footer ul li {
	margin-right: 20px;
	display: inline;
}
.form-actions {
    padding: 20px 0;
}
#profile-header {
    h2 {
        margin-top: 0;
        line-height: 1;
        margin-bottom: 0.5em;
        font-weight: 300;
    }
    img {
        float: left;
        margin-right: 20px;
    }
    li.badges {
        padding-top: 6px;
    }
}
#profile-actions {
    text-align: right;
    .dropdown-toggle {
        color: white;
        text-decoration: none;
    }
    .btn-group .btn {
        padding: 10px 20px;
        a {
            display: block;
            width: 100%;
            height: 100%;
        }
        i {
            font-size: 18px;
        }
    }
}
#profile_tabs {
	background-color: #e5e5e5;
	background-image: url(images/fallback-gradient.png);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fafafa), to(#e5e5e5));
	background-image: -webkit-linear-gradient(top, #fafafa, #e5e5e5);
	background-image: -moz-linear-gradient(top, #fafafa, #e5e5e5);
	background-image: -ms-linear-gradient(top, #fafafa, #e5e5e5);
	background-image: -o-linear-gradient(top, #fafafa, #e5e5e5);
	border: 1px solid #b9b9b9;
}
#profile_tabs li {
	display: inline;
	text-align: center;
	font-size: 14px;
	color: #1e1e1e;
	border-right: 1px solid #b9b9b9;
	padding: 12px 0;
}
#profile_tabs li.tabs_selected {
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#e1e1e1), to(#cecece));
	background-image: -webkit-linear-gradient(top, #e1e1e1, #cecece);
	background-image: -moz-linear-gradient(top, #e1e1e1, #cecece);
	background-image: -ms-linear-gradient(top, #e1e1e1, #cecece);
	background-image: -o-linear-gradient(top, #e1e1e1, #cecece);
}
#profile_tabs li a {
	padding: 10px 38px;
	display: inline-block;
}
.icon_margin {
	padding-top: 5px;
}


.nav-tabs {
  border-bottom: 1px solid #ddd;


}
.nav-tabs > li {
    margin-bottom: -1px;

}
.nav-tabs > li > a {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 20px;
    padding-left: 20px;
    line-height: 1.5;
    border-right: 1px solid #bdbdbd;
    border-radius: 0px;
    margin-right: 0;
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
    border-color: #fdfdfd #fdfdfd #dddddd;
    border-right: 1px solid #bdbdbd;
    border-radius: 0px;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
    color: #555555;
    background-color: #dddddd;
    cursor: default;
    border-radius: 0px;
}
.datepicker.dropdown-menu {
    background: #FFF;
}
.input-append .add-on {
    padding: 7px 6px 6px;
}
.controls2 {
    label {
    display: inline-block; width: 100px
    }
}
.nwrap {
    white-space: nowrap;
}
.ln_ht {
    line-height: 22px;
}
