.badge-primary {
    background-color: @global-brand-primary !important;
}
.badge-success {
    background-color: @global-brand-success !important;
}
.badge-info {
    background-color: @global-brand-info !important;
}
.badge-warning {
    background-color: @global-brand-warning !important;
}
.badge-danger {
    background-color: @global-brand-danger !important;
}