#bluetoolbarstop{
    border-top: 2px solid @global-brand-primary;
    border-top: 2px solid #0b3b6f;
    margin-top: -17px;
    margin-bottom: 60px;
    margin-right: -20px;
    margin-left: -20px;
}

#bluebar-menu>.btn-group:first-child .btn {
  border-bottom-left-radius: 10px;
}

#bluebar-menu>.btn-group:last-child .btn {
    border-bottom-right-radius: 10px;
}

.toolbar-custom-reports {
    padding: 0 20px;
}

.toolbar-custom-reports > .run-custom-report {
    display: inline-block;
    white-space: nowrap;
    width: 80%;
    text-overflow: ellipsis;
    overflow: hidden;
}
.toolbar-custom-reports span {
    float: right;
}

@media (max-width: 768px) {
    #bluetoolbarstop {
        margin-top: initial !important;
        margin-right: initial !important;
        margin-left: initial !important;
    }
}