#tag-dropdown {
    height: 300px;
    overflow-y: auto;
}

.logo {
  padding-right: 10px;
  height: 50px;
}

@media (max-width: 360px) {
	.logo {
	    height: 45px !important;
	}
}

#thumbnail-picture {
    float: left;
    height: 25px;
    width: 25px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -3px;
}

@media (max-width: 767px) {
    #navbar {
        background-color: #21252b !important;
    }
       
    .collapsing ul.navbar-nav li a, .in ul.navbar-nav li a {
        color: #c6ccd0 !important; 
        background-color: #21252b !important;
    }

    .collapsing ul.navbar-nav li.open a.dropdown-toggle, 
    #navbar .in ul li.open a.dropdown-toggle {
        color:  #eca91f !important; 
        background-color: #262b31 !important;
    }

    .collapsing ul.navbar-nav li.dropdown-header, 
    .in ul.navbar-nav li.dropdown-header {
        color:  #fff !important;
    }

    .collapsing ul.navbar-nav li a:hover, 
    .in ul.navbar-nav li a:hover {
        color: #eca91f !important; 
        background-color: #262b31 !important;
    }

    #tag-dropdown {
        height: inherit;
        overflow-y: visible;
    }
}