a {
    text-decoration: none !important;
}
a[href]:after {
    content: "";
}
div.table-responsive {
    overflow-x: visible !important;
}
.table {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: 5px !important;
      }
    }
  }
}