#resources {
    .panel-heading [data-toggle="collapse"] {
        &:hover, &:active {
            text-decoration: none;
        }

        &:before {
            font-family: 'Glyphicons Halflings';
            content: "\e252";
        }

        &.collapsed:before {
            content: "\e250";
        }
    }
}
