@import "variables.less";
#conditionsList {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}
#conditionsList ul.subgroups {
    margin: 0 0 0.75em 10px;
    padding: 0;
    list-style: none;
}
#conditions ul.subgroups > li {
    border-left: 2px solid #ddd;
}
#conditions ul.subgroups > li.borderleftred {
    border-left: 2px solid @global-brand-warning;
}
#conditionsList header {
    background: #ddd;
    padding: 3px 10px;
    line-height: 24px;
}
#conditionsList header label {
    display: inline-block;
    font-size: 90%;
}
#conditionsList .group-actions {
    background: #eee;
    padding: 4px 8px;
    font-size: 11px;
}
#conditionsList .conditions {
    list-style: none;
    margin-left: 0;
    padding-left: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 0;
}
#conditionsList .conditions > li {
    padding: 3px 10px 5px 10px;
    position: relative;
    border-bottom: 1px solid #eee;
}
#conditionsList .conditions > li .dropdown > a {
    padding: 3px 0 3px 6px;
    text-decoration: none;
    font-size: 14px;
}

.condition-modal {
    display: none;
    padding: 1px;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    background-color: #ffffff;
    background-clip: padding-box;
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
    white-space: normal;
    width: auto;
}

.condition-modal-title {
    margin: 0;
    padding: 8px 14px;
    border-bottom: 1px solid #ebebeb;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    background-color: #f7f7f7;
    background-clip: padding-box;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
}

.condition-modal-title:empty {
    display: none;
}

.condition-modal-content {
    padding: 9px 14px;
}

.condition-results {
    max-height: 315px; 
    overflow-y: scroll; 
    overflow-x: hidden;
}

@media (max-width: 768px) {
    .condition-results {
        max-height: initial !important; 
        overflow-y: visible !important; 
        overflow-x: visible !important;
    }
}