@global-brand-primary:         #0b3b6f;
@global-brand-success:         #5cb85c;
@global-brand-info:            #548cc5;
@global-brand-warning:         #eca91f;
@global-brand-danger:          #d9534f;
@global-dark-gray:             #46494d;
